{
  "name": "email-labeller",
  "type": "module",
  "version": "0.1.0",
  "description": "AI-powered email classification for Gmail",
  "author": "onmax",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onmax/email-labeller.git"
  },
  "keywords": [
    "email",
    "gmail",
    "ai",
    "classification",
    "labeller",
    "automation"
  ],
  "exports": {
    ".": "./dist/exports.js"
  },
  "bin": {
    "email-labeller": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "prepublishOnly": "pnpm build"
  },
  "dependencies": {
    "@email-labeller/ai-sdk": "workspace:*",
    "@email-labeller/core": "workspace:*",
    "@email-labeller/gmail": "workspace:*",
    "ai": "^6.0.5",
    "citty": "^0.1.6",
    "consola": "^3.4.2",
    "pathe": "^2.0.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
